scanPackage=com.achelous.demo
templateRoot=layouts
pointCut=public .* com\.achelous\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.achelous.demo.aspect.LogAspect before
aspectAfter=com.achelous.demo.aspect.LogAspect after